<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullPage JS Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/vendors/easings.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/vendors/scrolloverflow.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.extensions.min.js"></script>
    <style>
        /* Style for our header texts
	* --------------------------------------- */
        h1 {
            font-size: 5em;
            font-family: arial, helvetica;
            color: #fff;
            margin: 0;
            padding: 40px 0 0 0;
        }

        .intro p {
            color: #fff;
            padding: 40px 0 0 0;
        }

        /* Centered texts in each section
	* --------------------------------------- */
        .section {
            text-align: center;
        }


        /* Bottom menu
	* --------------------------------------- */
        #infoMenu li a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="fullpage">
        <div class="section active" id="section0">
            <h1>fullPage.jsfullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js
                fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js
                fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js
                fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js
                fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js
                fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js
                fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js fullPage.js </h1>
        </div>
        <div class="section" id="section1">
            <div class="slide ">
                <h1>Simple Demo</h1>
            </div>
            <div class="slide active">
                <h1>Only text</h1>
            </div>
            <div class="slide">
                <h1>And text</h1>
            </div>
            <div class="slide">
                <h1>And more text</h1>
            </div>
        </div>
        <div class="section" id="section2">
            <h1>No wraps, no extra markup</h1>
        </div>
    </div>
    <input type="hidden" id="_4" value="3" />
</body>
<script>
    new fullpage('#fullpage', {
        //options here
        sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE'],
        anchors: ['firstPage', 'secondPage', '3rdPage'],
        autoScrolling: true,
        scrollHorizontally: true,    
        scrollOverflow: true,
    });

    //methods
    fullpage_api.setAllowScrolling(true);
</script>

</html>